FROM python:3.7-alpine
ENV PYTHONUNBUFFERED 1

# create directory project
RUN mkdir /opt/project
WORKDIR /opt/project

# install package dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev 

# copy and install python dependencies
COPY requirements.txt /tmp/
RUN pip3 install --upgrade pip && pip3 install -r /tmp/requirements.txt --no-deps


